{
    "name": "ROS 1 Development Container",
    "privileged": true,
    "remoteUser": "ros",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "ros"
        }
    },
    "workspaceFolder": "/home/ros/ws",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ros/ws,type=bind",
    "customizations": {
        "vscode": {
            "extensions":[
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "ms-vscode.cpptools-extension-pack",
                "donjayamanne.python-extension-pack",
                "eamodio.gitlens",
                "ms-iot.vscode-ros",
                "ms-azuretools.vscode-docker",
                "sourcegraph.cody-ai",
                "ms-vscode.cmake-tools",
                "bierner.markdown-preview-github-styles",
                "redhat.vscode-yaml"
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": "unix:0",
        "ROS_LOCALHOST_ONLY": "1",
        "ROS_DOMAIN_ID": "42"
    },
    "runArgs": [
        "--net=host",
        "--pid=host",
        "--ipc=host",
        "-e", "DISPLAY=${env:DISPLAY}"
    ],
    "mounts": [
       "source=/mnt/wslg,target=/mnt/wslg,type=bind",
       "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
       "source=/dev/dri,target=/dev/dri,type=bind",
       "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
       "source=${env:HOME}/.ssh,target=/home/ws/.ssh/,type=bind",
       "source=${localWorkspaceFolder}/commandhistory,target=/commandhistory,type=bind"
    ],
    "initializeCommand": "xhost +local:${env:USERNAME}"
}
